<!doctype html>
<html>
	<head>
		<title>Demo page for NASA APP</title>
		<style>
			body{
				background-color: black;
			}
			header img{
				width: 150px;
				height: 80px;
				float: left;
			}
			header{
				background-color: black;
				
				
			}
			.nav {
    			
    			height: 80px;
    			position: fixed;
				left: 150px
			}
			.nav a{
     			float:left;
    			text-decoration: none;
    			padding: 32px 13.3px;
    			background-color: #0003;
        		color: aliceblue;
			}
			.nav a:hover{
    			background-color: blue;
				  transition: 0.7s all;
			}	
			.wallpaper img{
			
				width: 100%;
				height: 600px
			}
			.content{
				padding-top:10px; 
				color: aliceblue;
				width: 100%;
				background-image: url(preview-xl.jpg);
			}
			.missions{
				width: 20%;
				background-image: url(113824699-realistic-starry-sky-with-blue-glow-shining-stars-dark-sky-background-wallpaper-night-sky-dark-blue-.jpg);
				float: left;
				clear: left;
				overflow-x: scroll;

			}
			.main_cotents{
				width: 80%;
				float: right;
				
			}
			
			h3, h4{
				text-align: center;
			}
			
			
			.main_cotents article img{
				width: 1100px;
				height: 400px;
			}
			.main_cotents article p{
				font-weight: 1000;
				font-size: 30px;
			}
			
		</style>
	</head>
  <body>
	<hr>
	  <header>
	  		<img src="article_pic_5-4.jpg">
			<div class="nav">
               	<a href="#"><strong>VIDEOS</strong></a>
                <a href="#"><strong>AWARDS</strong></a>
                <a href="#"><strong>ORGANISATIONS</strong></a>
                <a href="#"><strong>COMPETTIONS</strong></a>
                <a href="#"><strong>NEWS</strong></a>
				<a href="#"><strong>About us</strong></a>
				<a href="#"><strong>Contact us</strong></a>
			</div>
		</header>
	
	  <div class="wallpaper" style="padding-top: 10px;"><img src="space-3d-digital-art-planet-wallpaper-preview.jpg">
	  </div>
	  <div class="content">
	  	<div class="missions">
			<h3><strong><u>MISSIONS</u></strong></h3>
				
			<h4><u>Mission Completd</u></h4>
			<ol>
				<li>first</li>
				<li>second</li>
				<li>third</li>
				<li>fourth</li>
				<li>fifth</li>
				<li>sixth</li>
				<li>seventh</li>
				<li>eighth</li>
				<li>ninth</li>
				<li>Ten</li>
				
			</ol>
			
 			<h4><u>Current Missions</u></h4>
			<ol>
				<li>first</li>
				<li>second</li>
				<li>third</li>
				<li>fourth</li>
				<li>fifth</li>
				<li>sixth</li>
				<li>seventh</li>
				<li>eighth</li>
				<li>ninth</li>
				<li>Ten</li>
				
			</ol>
			
			<h4><u>Upcoming Missions</u></h4>
			<ol>
				<li>first</li>
				<li>second</li>
				<li>third</li>
				<li>fourth</li>
				<li>fifth</li>
				<li>sixth</li>
				<li>seventh</li>
				<li>eighth</li>
				<li>ninth</li>
				<li>Ten</li>
				
			</ol>
		</div>
		<div class="main_cotents">
			
			
				<article style="width: 1110px; border: 10px solid gray; padding: 10px; margin: 20px;">
		  		<img src="nasatv.jpg">
				<p style="text-align: center;">TV and Audio</p>
				</article>
			
			
			
				<article style="width: 1110px; border: 10px solid gray; padding: 10px; margin: 20px;">
		  		<img src="gallery.jpg">
				<p style="text-align: center;">Images</p>
				</article>
			
				<article style="width: 1110px; border: 10px solid gray; padding: 10px; margin: 20px;">
		  		<img src="https___blogs-images.forbes.com_startswithabang_files_2017_06_1-JTMUwFeDxeDp-yi2lqxLLw-1200x820.jpg">
				<p style="text-align: center;">Videos</p>
				</article>
			
				<article style="width: 1110px; border: 10px solid gray; padding: 10px; margin: 20px;">
		  		<img src="nasanews.jpg">
				<p style="text-align: center;">Nasa News</p>
				</article>
			
		</div>
	  </div>
	
  </body>	
</html>